#  Task 1. Hапишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:
# Попросіть користувача ввести свій вік.
# - якщо користувачу менше 7 - вивести "Тобі ж <>! Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Тобі лише <>, а це е фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Вам <>? Покажіть пенсійне посвідчення!"
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!) - вивести "О, вам <>! Який цікавий вік!"
# - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <>, білетів всеодно нема!"
# Замість <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік
# Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача.
# Наприклад :
# "Тобі ж 5 років! Де твої батьки?"
# "Вам 81 рік? Покажіть пенсійне посвідчення!"
# "О, вам 33 роки! Який цікавий вік!"
# Зробіть все за допомогою функцій! Для кожної функції пропишіть докстрінг або тайпхінтінг.
# Не забувайте що кожна функція має виконувати тільки одну завдання і про правила написання коду.
# P.S. Для цієї і для всіх наступних домашок пишіть в функціях докстрінги або хінтінг


def input_number(message):
    """
    Function for input_number
    :param message: int
    :type message: int
    :return: variable userinput
    """
    while True:
        try:
            userinput = int(input(message))
        except ValueError:
            print("Введіть ціле число")
            continue
        else:
            return userinput


user_age = input_number(6)
print('Будь ласка, введіть Ваш вік: ', user_age)


def year_word(word):
    """
    Function for year_word
    :param word: int
    :type word: int
    :return: variable years[result]
    """
    years = ['рік', 'роки', 'років']
    if word % 10 == 1 and word % 100 != 11:
        result = 0
    elif 2 <= word % 10 <= 4 and (word % 100 < 10 or word % 100 >= 20):
        result = 1
    else:
        result = 2
    return years[result]


def client_age(age):
    """
    Function for client_age
    :param age: int
    :type age: int
    :return: age
    """
    year = year_word(int(input(age)))
    if age > 0 and age % 10 == age // 10 % 10:
        print(f'О, Вам {age}', year + '.', 'Який цікавий вік!')
    elif 0 < age < 7:
        print(f'Тобі ж {age}', year + '!', 'Де твої батьки?')
    elif 0 < age < 16:
        print(f'Тобі лише {age}', year + ',', 'а це фільм для дорослих!')
    elif age > 65:
        print(f'Вам {age}', year + '?', 'Покажіть пенсійне посвідчення!')
    else:
        print(f'Незважаючи на те, що вам {age}', year + ',', 'білетів всеодно нема!')
    return age


entered_age = client_age(6)



