# Task 1
# Продовжуючи тему мережі StarBuzz Потрібно запрограмувати кавовий апарат, котрий:
# Приймає кошти
# Приймає замовлення (каву і приправи)
# Якщо коштів недостатньо (що є Exception), повідомлення про недостатність коштів виводиться на екран
# Якщо все добре,то на картку клієнта нараховуються бали.
# Бали
# Покупка на суму 50 грн - 0.5% знижки
# 100 грн. - 1.5% знижки
# 250 грн - 2% знижки
# Більше 300 грн - 3% грн
# Види балів реалізуйие в Enum


from enum import Enum


class Discount(Enum):
    BONUS_50 = '0.5'
    BONUS_100 = '1.5'
    BONUS_250 = '2'
    BONUS_300 = '3'
    BONUS_0 = 'No bonus'

    def __str__(self):
        return self.value

    def __repr__(self):
        return self.value














